# PG_USER=postgres
# PG_HOST=localhost
# # PG_PORT=5432
# PG_PASSWORD=QMJGNE0WrlM*
# PG_DATABASE=mebel_b

PG_USER=lxlrrpua
PG_HOST=tiny.db.elephantsql.com
PG_PASSWORD=B5FuRniipRLFg36eo5e4nSj4yxFhI6rQ
PG_DATABASE=lxlrrpua