# PG_USER=postgres
# PG_HOST=localhost
# PG_PORT=5432
# PG_PASSWORD=islom_01
# PG_DATABASE=mebel_b

PG_USER=nezgrpks
PG_HOST=tiny.db.elephantsql.com
PG_PASSWORD=ktNsLYTsyGcKvR_PEMGPYn27u-NB2R1_
PG_DATABASE=nezgrpks